app/views/contact-us.jade
extends layouts/_default

block content
	main(class="body-content")
		// START: CN11 v11
		section(class="module module-bleed module-stretch cn11 cn11__v10 bg-turquoise-dark banner")
			.container
				.row
					.col-xs-12.col-sm-10.col-md-9.col-lg-7
						.module-inner
							h1 Contact Us

						.arrow.arrow-down.arrow-turquoise-dark

		// START CN08 v3 
		section(class="module module-bleed con01_grid con02_contact_info")
			.container.no-border-top
				.row.row-eq-height-sm
					.col-xs-12.col-sm-6.eq-height
						.module-inner
							p.metadata-eyebrow Contact Vizient Support Centre

							article
								img(src="images/icons/icon-phone.png", alt="Description of image", class="icon-section mb15")
								.article-content
									h5 By telephone
									a(href="tel:8008425146", title="", class="tel") (800) 842-5146

							article
								img(src="images/icons/icon-email.png", alt="Description of image", class="icon-section mb15")
								.article-content
									h5 Email us at
									a(href="mailto:vizientsupport@vizientinc.com", title="", class="email") vizientsupport@vizientinc.com

					.col-xs-12.col-sm-6.col-lg-4.eq-height
						.module-inner
							p.metadata-eyebrow MedAssets Customer Support Center
							
							article
								img(src="images/icons/icon-phone.png", alt="Description of image", class="icon-section mb15")
								.article-content
									h5 By telephone
									p Spend and clinical Resource Management Application Support
									a(href="tel:8008425146", title="", class="tel") (800) 842-5146

							article
								img(src="images/icons/icon-email.png", alt="Description of image", class="icon-section mb15")
								.article-content
									h5 Email us at
									a(href="mailto:helpdesk@medassets.com", title="", class="email") helpdesk@medassets.com

				.row.row-eq-height-sm
					.col-xs-12.col-sm-6.eq-height.no-border-bottom
						.module-inner
							h4 Connect with us

							form(action="", method="")
								.form-group
									label(for="contact-form-name", class="grey-dark") Name
										span(class="required") *
									input(id="contact-form-name", class="form-control", type="text", placeholder="Name", required)
								.form-group
									label(for="contact-form-title", class="grey-dark") Title
										span(class="required") *
									input(id="contact-form-title", class="form-control", type="text", placeholder="Title", required)
								.form-group
									label(for="contact-form-organisation-name", class="grey-dark") Organisation
										span(class="required") *
									input(id="contact-form-organisation-name", class="form-control", type="text", placeholder="Organisation name", required)
								.form-group
									label(for="contact-form-phone", class="grey-dark") Phone
										span(class="required") *
									input(id="contact-form-phone", class="form-control", type="tel", placeholder="Phone number", required)
								.form-group
									label(for="contact-form-email", class="grey-dark") Email
										span(class="required") *
									input(id="contact-form-email", class="form-control", type="email", placeholder="Email address", required)
								.form-group
									label(for="contact-form-topic", class="grey-dark") Topic
										span(class="required") *
									input(id="contact-form-topic", class="form-control", type="text", placeholder="Topic", required)
								.form-group
									label(for="contact-form-topic", class="grey-dark") Message
										span(class="required") *
									textarea(class="form-control", rows="16", placeholder="Message here")
								button(class="btn", type="submit") Submit

					.col-xs-12.col-sm-6.col-lg-4.eq-height.no-border-bottom
						.module-inner
							h4 Corporate headquarters

							figure(class="mb-20")
								img(src="images/contact-map-1.png")
								figcaption(class="bg-mist-lightest p-20")
									dl
										dt Address
										dd(class="mb-20")
											| 290 E. John Carpenter Freeway<br>
											| Irving, TX 75062

										dt Office
										dd(class="mb-20")
											a(href="tel:+19728300000", title="", class="tel grey-dark") (972) 830-0000

										dt Mailing Address
										dd
											| P.O. Box 140909<br>
											| Irving, TX 75014-0909

							h4 Illinois office

							figure
								img(src="images/contact-map-1.png")
								figcaption(class="bg-mist-lightest p-20")
									dl
										dt Address
										dd(class="mb-20")
											| 155 North Wacker Drive<br>
											| Chicago, IL 60606

										dt Office
										dd 
											a(href="tel:+13127754100", title="", class="tel grey-dark") (312) 775-4100

		section(class="module module-bleed cn06 cn06__v1")
			.container
				.row.row-eq-height-md
					.col-sm-12.col-md-6.eq-height.left-col.bg-mist-lightest
						.module-inner
							h4 Report non-compliance
							p To report non-compliance with the law and Vizient's corporate policies, contact Vizient's Compliance Officer. For anonymous reporting, call our compliance line at (800) 750-4972
							p For general and human resource-related questions, contact (972) 830-0000
					.col-sm-12.col-md-6.eq-height.col.right-col.bg-mist-light
						.module-inner
							h4 For our affiliated companies, please refer to these contact numbers:
							ul.list-unstyled.list-contacts
								li.align-edge
									span.company Apexus:
									a(href="tel:+18883402787", title="", class="tel bold") (888) 340-2787
								li.align-edge
									span.company aptitude:
									a(href="tel:+18668428811", title="", class="tel bold") (866) 842-8811
								li.align-edge 
									span.company Provista:
									a(href="tel:+18885384662", title="", class="tel bold") (888) 538-4662

							a(href="#", title="", class="orange bold") Questions about connecting with the Media team? 

		section(class="module module-bleed cn06 cn06__v1")
			.container
				.row.row-eq-height-md
					.col-xs-12.col-md-6.eq-height.left-col.bg-purple
						.module-inner
							h3 Media enquiries

							p Vizient serves thousands of health care organizations across the nation with a broad portfolio of solutions, and a robust network of health care experts driving innovation in our industry. Visit our newsroom to stay connected with Vizient through media coverage of our company and key industry topics.
							
							a(href="#", title="", class="bold") vizientsupport@vizientinc.com
								span.icon.icon-arrow-right-white.ml-10

							br
							br

							p Please send all media and events questions to our public relations team:

							ul.list-unstyled.list-contacts
								li.align-edge 
									span.name Angie Boliver 
									a(href="tel:+19728307961", title="", class="tel bold") (972) 830-7961 
								li.align-edge 
									span.name Donna Ledbetter
									a(href="tel:+19728306321", title="", class="tel bold") (972) 830-6321

						.arrow.arrow-right.arrow-purple

					.col-xs-12.col-md-6.eq-height.col.right-col.bg-mist-lightest
						.module-inner
							article
								h3.mb-30 Media kit downloads

								ul.list-unstyled.list-contacts
									li
										a(href="#", title="", class="orange bold") FAQs
											span.icon.icon-download.ml-10.pull-right
									li
										a(href="#", title="", class="orange bold") Logos
											span.icon.icon-download.ml-10.pull-right
									li
										a(href="#", title="", class="orange bold", rel="external") Visit Newsroom
											span.icon.icon-new-window.ml-10.pull-right

		include modules/_in01__v1

dist/contact-us.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">  </script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <div class="browsehappy"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
    <![endif]-->
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="master-logo"><a href="/"><i class="icon icon-logo"></i></a></div>
        <div class="master-nav">
          <!-- Start Top Nav-->
          <nav class="top-nav">
            <div class="hat"></div>
            <ul class="list-unstyled">
              <li class="header-nav__nav-item"><a href="about-us.html" class="header-nav__nav-link ">About us</a></li>
              <li class="header-nav__nav-item"><a href="news-and-insight.html" class="header-nav__nav-link ">Newsroom</a></li>
              <li class="header-nav__nav-item"><a href="blog.html" class="header-nav__nav-link ">Blog</a></li>
              <li class="header-nav__nav-item"><a href="events.html" class="header-nav__nav-link ">Events</a></li>
              <li class="header-nav__nav-item"><a href="contact-us.html" class="header-nav__nav-link nav-contact">Contact us</a></li>
            </ul>
          </nav>
          <!-- End Top Nav-->
          <!-- Start Primary Nav-->
          <nav class="primary-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a href="/" class="menu-item-home">Home</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1">What we do</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-solutions.html" data-href="our-solutions.html" data-target="#mega-nav-2">Our solutions</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-3">Our networks</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-4">Become a member</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5">Suppliers</a>
              </li>
            </ul>
          </nav>
          <!-- End Primary Nav-->
          <!-- Start Additional nav - Search, Login-->
          <nav class="additional-nav">
            <ul role="tablist" class="list-unstyled">
              <li> <a role="tab" href="#" class="search"><i class="icon icon-search"></i></a></li>
              <!-- Either 1 of 2 remaining LI tags below must be present with a logged-in or logged-out class. Remove and apply class "hidden" accordingly to see different states -->
              <!-- LOGGED OUT MODULE            -->
              <li class="logged-out"><a role="tab" href="#" class="btn alt"> <i class="icon icon-login">  </i><span>Login</span></a></li>
              <li class="logged-in hidden"><a role="tab" href="#" id="dashboard-menu"><span class="icon-login-circle"><span class="icon icon-login">  </span></span><span class="username">Chad Logan</span><span class="icon icon-chevron-down-small"></span></a></li>
            </ul>
          </nav>
          <!-- End Additional nav - Search, Login-->
          <!-- Start Dashboard nav (LOGGED IN ONLY)-->
          <!-- This is absoolutely positioned -->
          <!-- Remove "hidden" class to reveal-->
          <nav class="dashboard-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a role="tab" href="#" title="My dashboard">My dashboard</a></li>
              <li><a role="tab" href="#" title="My account">My account</a></li>
              <li><a role="tab" href="#" title="Support">Support</a></li>
              <li><a role="tab" href="#" title="Contact us">Contact us </a></li>
            </ul>
          </nav>
          <!-- End Dashboard nav-->
        </div>
      </header>
      <!-- End Desktop Header Bar--><!-- Start Search bar -->
      <div class="search-bar">
        <form class="search-bar-wrap">
          <div class="arrow arrow-slate"></div>
          <input type="text" placeholder="Type your search term here…" required data-minLength="0" data-provide="typeahead" class="typeahead-input">
          <button type="reset" class="search-bar-close"><i class="icon icon-close-slate"></i></button>
          <button title="Search" class="btn"><span class="icon icon-search-white"></span>Search</button>
        </form>
        <div class="autocomplete-results"></div>
      </div><!-- End Search bar -->
      
      
      <nav class="subnav hidden-xs hidden-sm">
        <ul id="nav-bar-filter" class="nav-bar-filter">
          <li><a href="#" class="active">Our solutions</a></li>
          <li><a href="#">Supply chain</a></li>
          <li><a href="#">Operations</a></li>
          <li><a>Operations</a></li>
          <li><a>Pharmacy</a></li>
          <li><a>Clinical</a></li>
          <li><a>Consulting</a></li>
          <li><a>Lorem ipsum</a></li>
          <li><a>Consectetur adipiscing dolor</a></li>
        </ul>
        <ul id="more-nav">
          <li><a href="#" class="active">More options</a>
            <ul class="subfilter"></ul>
          </li>
        </ul>
      </nav><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" title="Vizient - back to home" class="mobile-menu__logo"></a></div><a title="Login" class="mobile-login__outer"><span class="icon icon-login"></span></a><a href="#primary-mobile-nav" title="Menu" class="mobile-menu__outer js-mobile-icon"><span class="mobile-menu__icon"></span></a>
          </div>
        </div>
      </header><!-- Start Mobile Menu -->
      <div id="mobileMenu" class="visible-xs-block visible-sm-block"><!-- Start Search bar -->
        <div class="search-bar">
          <form class="search-bar-wrap">
            <div class="arrow arrow-slate"></div>
            <input type="text" placeholder="Type your search term here…" required data-minLength="0" data-provide="typeahead" class="typeahead-input">
            <button type="reset" class="search-bar-close"><i class="icon icon-close-slate"></i></button>
            <button title="Search" class="btn"><span class="icon icon-search-white"></span>Search</button>
          </form>
          <div class="autocomplete-results"></div>
        </div><!-- End Search bar -->
        <nav>
          <ul id="mobile-nav" class="list-unstyled">
            <li class="primary"><a href="/" data-href="/">Home</a>
            </li>
            <li class="primary"><a href="what-we-do.html" class="has-subnav">What we do</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-solutions.html" class="has-subnav">Our solutions</a>
              <ul class="subnav">
                <li><a href="who-we-are/operational" data-href="who-we-are/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="who-we-are/supply" data-href="who-we-are/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="who-we-are/clinical" data-href="who-we-are/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-networks.html" class="has-subnav">Our networks</a>
              <ul class="subnav">
                <li><a href="become-a-member/operational" data-href="become-a-member/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-member/supply" data-href="become-a-member/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-member/clinical" data-href="become-a-member/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="become-a-member.html" data-href="become-a-member.html">Become a member</a>
            </li>
            <li class="primary"><a href="become-a-supplier.html" class="has-subnav">Suppliers</a>
              <ul class="subnav">
                <li><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary first-item"><a href="#item.url" class="has-subnav">About us</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">Newsroom</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="blog.html">Blog</a>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">Events</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="contact-us.html">Contact us</a>
            </li>
          </ul>
        </nav>
      </div><!-- End Mobile Menu --><!-- End Mobile Header -->
      <main class="body-content">
        <!-- START: CN11 v11-->
        <section class="module module-bleed module-stretch cn11 cn11__v10 bg-turquoise-dark banner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-md-9 col-lg-7">
                <div class="module-inner">
                  <h1>Contact Us</h1>
                </div>
                <div class="arrow arrow-down arrow-turquoise-dark"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- START CN08 v3 -->
        <section class="module module-bleed con01_grid con02_contact_info">
          <div class="container no-border-top">
            <div class="row row-eq-height-sm">
              <div class="col-xs-12 col-sm-6 eq-height pt-30">
                <div class="module-inner">
                  <p class="metadata-eyebrow">Contact Vizient Support Centre</p>
                  <article><img src="images/icons/icon-phone.png" alt="Description of image" class="icon-section mb15">
                    <div class="article-content">
                      <h5>By telephone</h5><a href="tel:8008425146" title="" class="tel">(800) 842-5146</a>
                    </div>
                  </article>
                  <article><img src="images/icons/icon-email.png" alt="Description of image" class="icon-section mb15">
                    <div class="article-content">
                      <h5>Email us at</h5><a href="mailto:vizientsupport@vizientinc.com" title="" class="email">vizientsupport@vizientinc.com</a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 eq-height pt-30">
                <div class="module-inner">
                  <p class="metadata-eyebrow">MedAssets Customer Support Center</p>
                  <article><img src="images/icons/icon-phone.png" alt="Description of image" class="icon-section mb15">
                    <div class="article-content">
                      <h5>By telephone</h5>
                      <p>Spend and clinical Resource Management Application Support</p><a href="tel:8008425146" title="" class="tel">(800) 842-5146</a>
                    </div>
                  </article>
                  <article><img src="images/icons/icon-email.png" alt="Description of image" class="icon-section mb15">
                    <div class="article-content">
                      <h5>Email us at</h5><a href="mailto:helpdesk@medassets.com" title="" class="email">helpdesk@medassets.com</a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="row row-eq-height-sm">
              <div class="col-xs-12 col-sm-6 eq-height no-border-bottom">
                <div class="module-inner">
                  <h4>Connect with us</h4>
                  <form action="" method="">
                    <div class="form-group">
                      <label for="contact-form-name" class="grey-dark">Name<span class="required">*</span></label>
                      <input id="contact-form-name" type="text" placeholder="Name" required class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-form-title" class="grey-dark">Title<span class="required">*</span></label>
                      <input id="contact-form-title" type="text" placeholder="Title" required class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-form-organisation-name" class="grey-dark">Organisation<span class="required">*</span></label>
                      <input id="contact-form-organisation-name" type="text" placeholder="Organisation name" required class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-form-phone" class="grey-dark">Phone<span class="required">*</span></label>
                      <input id="contact-form-phone" type="tel" placeholder="Phone number" required class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-form-email" class="grey-dark">Email<span class="required">*</span></label>
                      <input id="contact-form-email" type="email" placeholder="Email address" required class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-form-topic" class="grey-dark">Topic<span class="required">*</span></label>
                      <input id="contact-form-topic" type="text" placeholder="Topic" required class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-form-topic" class="grey-dark">Message<span class="required">*</span></label>
                      <textarea rows="16" placeholder="Message here" required class="form-control"></textarea>
                    </div>
                    <div class="form-group clearfix">
                      <div class="pull-left"><img src="images/captcha-placeholder.png" alt="Replace this!"></div>
                      <div class="pull-right">
                        <button type="submit" class="btn mt-15">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 eq-height no-border-bottom">
                <div class="module-inner">
                  <h4>Corporate headquarters</h4>
                  <figure class="mb-20"><img src="images/contact-map-1.png">
                    <figcaption class="bg-mist-lightest p-20">
                      <dl>
                        <dt>Address</dt>
                        <dd class="mb-20">
                          290 E. John Carpenter Freeway<br>
                          Irving, TX 75062
                        </dd>
                        <dt>Office</dt>
                        <dd class="mb-20"><a href="tel:+19728300000" title="" class="tel grey-dark">(972) 830-0000</a></dd>
                        <dt>Mailing Address</dt>
                        <dd>
                          P.O. Box 140909<br>
                          Irving, TX 75014-0909
                        </dd>
                      </dl>
                    </figcaption>
                  </figure>
                  <h4>Illinois office</h4>
                  <figure><img src="images/contact-map-1.png">
                    <figcaption class="bg-mist-lightest p-20">
                      <dl>
                        <dt>Address</dt>
                        <dd class="mb-20">
                          155 North Wacker Drive<br>
                          Chicago, IL 60606
                        </dd>
                        <dt>Office</dt>
                        <dd> <a href="tel:+13127754100" title="" class="tel grey-dark">(312) 775-4100</a></dd>
                      </dl>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module module-bleed cn06 cn06__v1">
          <div class="container">
            <div class="row row-eq-height-md">
              <div class="col-sm-12 col-md-6 eq-height left-col bg-mist-lightest">
                <div class="module-inner">
                  <h4>Report non-compliance</h4>
                  <p>To report non-compliance with the law and Vizient's corporate policies, contact Vizient's Compliance Officer. For anonymous reporting, call our compliance line at (800) 750-4972</p>
                  <p>For general and human resource-related questions, contact (972) 830-0000</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 eq-height col right-col bg-mist-light">
                <div class="module-inner">
                  <h4>For our affiliated companies, please refer to these contact numbers:</h4>
                  <ul class="list-unstyled list-contacts">
                    <li class="align-edge"><span class="company">Apexus:</span><a href="tel:+18883402787" title="" class="tel bold">(888) 340-2787</a></li>
                    <li class="align-edge"><span class="company">aptitude:</span><a href="tel:+18668428811" title="" class="tel bold">(866) 842-8811</a></li>
                    <li class="align-edge"> <span class="company">Provista:</span><a href="tel:+18885384662" title="" class="tel bold">(888) 538-4662</a></li>
                  </ul><a href="#" title="" class="orange bold">Questions about connecting with the Media team? </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module module-bleed cn06 cn06__v1">
          <div class="container">
            <div class="row row-eq-height-md">
              <div class="col-xs-12 col-md-6 eq-height left-col bg-purple">
                <div class="module-inner">
                  <h3>Media enquiries</h3>
                  <p>Vizient serves thousands of health care organizations across the nation with a broad portfolio of solutions, and a robust network of health care experts driving innovation in our industry. Visit our newsroom to stay connected with Vizient through media coverage of our company and key industry topics.</p><a href="#" title="" class="bold">vizientsupport@vizientinc.com<span class="icon icon-arrow-right-white ml-10"></span></a><br><br>
                  <p>Please send all media and events questions to our public relations team:</p>
                  <ul class="list-unstyled list-contacts">
                    <li class="align-edge"> <span class="name">Angie Boliver </span><a href="tel:+19728307961" title="" class="tel bold">(972) 830-7961 </a></li>
                    <li class="align-edge"> <span class="name">Donna Ledbetter</span><a href="tel:+19728306321" title="" class="tel bold">(972) 830-6321</a></li>
                  </ul>
                </div>
                <div class="arrow arrow-right arrow-purple"></div>
              </div>
              <div class="col-xs-12 col-md-6 eq-height col right-col bg-mist-lightest">
                <div class="module-inner">
                  <article>
                    <h3 class="mb-30">Media kit downloads</h3>
                    <ul class="list-unstyled list-contacts">
                      <li><a href="#" title="" class="orange bold">FAQs<span class="icon icon-download ml-10 pull-right"></span></a></li>
                      <li><a href="#" title="" class="orange bold">Logos<span class="icon icon-download ml-10 pull-right"></span></a></li>
                      <li><a href="#" title="" rel="external" class="orange bold">Visit Newsroom<span class="icon icon-new-window ml-10 pull-right"></span></a></li>
                    </ul>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- START: IN03 v1-->
        <section class="module-outer module-border in01 in01__v1 mb-30">
          <div class="container">
            <div class="row row-eq-height-md dot-border ptb-10">
              <div class="col-xs-12 col-sm-8 col-md-offset-1 eq-height left-col">
                <div class="module-inner">
                  <p class="e20">Connect with Vizient to help you solve healthcare's biggest challenges</p>
                </div>
              </div>
              <div class="col-sm-3 eq-height right-col">
                <div class="module-inner"><a href="#" title="Connect with us" class="btn">Connect with us</a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- END: IN01 v1-->
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="row-top">
          <div class="container">
            <div class="col-sm-7"><a href="/" title="Vizient" class="logo"><i class="icon icon-logo"></i></a></div>
            <div class="col-sm-4 col-sm-offset-1 pl40 hidden-xs"><!-- Start Social Icons Component -->
              <ul class="list-unstyled social-icons">
                <li class="social-icons__icon"><a href="#"><span class="icon icon-linkedin"></span></a></li>
                <li class="social-icons__icon"><a href="#"><span class="icon icon-twitter"></span></a></li>
                <li class="social-icons__icon"><a href="#"><span class="icon icon-youtube"></span></a></li>
              </ul><!-- End Social Icons Component -->
            </div>
          </div>
        </div>
        <div class="row-mid">     
          <div class="container">     
            <div class="col-sm-5">
              <nav class="primary">
                <ul class="list-unstyled">
                  <li><a href="/" title="Home">Home</a></li>
                  <li><a href="what-we-do.html" title="What we do">What we do</a></li>
                  <li><a href="our-solutions.html" title="Our solutions">Our solutions</a></li>
                  <li><a href="our-networks.html" title="Our networks">Our networks</a></li>
                  <li><a href="become-a-member.html" title="Become a member">Become a member</a></li>
                  <li><a href="become-a-supplier.html" title="Suppliers">Suppliers</a></li>
                  <li><a href="about-us.html" title="About us">About us</a></li>
                  <li><a href="news-and-insight.html" title="Newsroom">Newsroom</a></li>
                  <li><a href="blog.html" title="Blog">Blog</a></li>
                  <li><a href="events.html" title="Events">Events</a></li>
                  <li><a href="contact-us.html" title="Contact us" class="nav-contact">Contact us</a></li>
                  <li><a href="#" title="Careers">Careers</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-4 col-sm-offset-3 border pl40">
              <nav class="secondary">
                <ul class="list-unstyled">
                  <li><a href="#" title="Connect with us">Connect with us</a></li>
                  <li><a href="#" title="Subscription manager">Subscription manager</a></li>
                  <li><a href="#" title="Privacy policy &amp; legal notice">Privacy policy &amp; legal notice</a></li>
                  <li><a href="#" title="Cookie policy">Cookie policy</a></li>
                  <li><a href="#" title="Terms of use">Terms of use</a></li>
                  <li><a href="#" title="FAQs">FAQs</a></li>
                  <li><a href="#" title="Site map">Site map</a></li>
                  <li><a href="#" title="Accessibility" class="toggle-ab">Accessibility</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row-bot"> 
          <div class="container">
            <div class="col-xs-12">
              <div class="visible-xs"><!-- Start Social Icons Component -->
                <ul class="list-unstyled social-icons">
                  <li class="social-icons__icon"><a href="#"><span class="icon icon-linkedin"></span></a></li>
                  <li class="social-icons__icon"><a href="#"><span class="icon icon-twitter"></span></a></li>
                  <li class="social-icons__icon"><a href="#"><span class="icon icon-youtube"></span></a></li>
                </ul><!-- End Social Icons Component -->
              </div>
              <div class="footer-copy"> 
                <p>&copy; 2016 Vizient Inc. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div><script src="scripts/vendor.min.js"></script>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
