dist/dashboard-content.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">  </script>
  </head>
  <body class="dashboard">
    <!--[if lt IE 9]>
    <div class="browsehappy"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
    <![endif]-->
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="master-logo"><a href="/"><i class="icon icon-logo"></i></a></div>
        <div class="master-nav">
          <!-- Start Top Nav-->
          <nav class="top-nav">
            <div class="hat"></div>
            <ul class="list-unstyled">
              <li class="header-nav__nav-item"><a href="about-us.html" class="header-nav__nav-link ">About us</a></li>
              <li class="header-nav__nav-item"><a href="news-and-insight.html" class="header-nav__nav-link ">News &amp; Insight</a></li>
              <li class="header-nav__nav-item"><a href="blog.html" class="header-nav__nav-link ">Blog</a></li>
              <li class="header-nav__nav-item"><a href="events.html" class="header-nav__nav-link ">Events</a></li>
              <li class="header-nav__nav-item"><a href="contact-us.html" class="header-nav__nav-link nav-contact">Contact us</a></li>
            </ul>
          </nav>
          <!-- End Top Nav-->
          <!-- Start Primary Nav-->
          <nav class="primary-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a href="/" class="menu-item-home">Home</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1">What we do</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-solutions.html" data-href="our-solutions.html" data-target="#mega-nav-2">Our solutions</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-3">Our networks</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-4">Become a member</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5">Suppliers</a>
              </li>
            </ul>
          </nav>
          <!-- End Primary Nav-->
          <!-- Start Additional nav - Search, Login-->
          <nav class="additional-nav">
            <ul role="tablist" class="list-unstyled">
              <li> <a role="tab" href="#" class="search"><i class="icon icon-search"></i></a></li>
              <!-- Either 1 of 2 remaining LI tags below must be present with a logged-in or logged-out class. Remove and apply class "hidden" accordingly to see different states -->
              <!-- LOGGED OUT MODULE            -->
              <li class="logged-out"><a role="tab" href="#" class="btn alt"> <i class="icon icon-login">  </i><span>Login</span></a></li>
              <li class="logged-in hidden"><a role="tab" href="#" id="dashboard-menu"><span class="icon-login-circle"><span class="icon icon-login">  </span></span><span class="username">Chad Logan</span><span class="icon icon-chevron-down-small"></span></a></li>
            </ul>
          </nav>
          <!-- End Additional nav - Search, Login-->
          <!-- Start Dashboard nav (LOGGED IN ONLY)-->
          <!-- This is absoolutely positioned -->
          <!-- Remove "hidden" class to reveal-->
          <nav class="dashboard-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a role="tab" href="#" title="My dashboard">My dashboard</a></li>
              <li><a role="tab" href="#" title="My account">My account</a></li>
              <li><a role="tab" href="#" title="Support">Support</a></li>
              <li><a role="tab" href="#" title="Contact us">Contact us </a></li>
            </ul>
          </nav>
          <!-- End Dashboard nav-->
        </div>
      </header>
      <!-- End Desktop Header Bar-->
      
      
      <nav class="subnav hidden-xs hidden-sm">
        <ul id="nav-bar-filter" class="nav-bar-filter">
          <li><a href="#" class="active">Our solutions</a></li>
          <li><a href="#">Supply chain</a></li>
          <li><a href="#">Operations</a></li>
          <li><a>Operations</a></li>
          <li><a>Pharmacy</a></li>
          <li><a>Clinical</a></li>
          <li><a>Consulting</a></li>
          <li><a>Lorem ipsum</a></li>
          <li><a>Consectetur adipiscing dolor</a></li>
        </ul>
        <ul id="more-nav">
          <li><a href="#" class="active">More options</a>
            <ul class="subfilter"></ul>
          </li>
        </ul>
      </nav><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" title="Vizient - back to home" class="mobile-menu__logo"></a></div><a title="Login" class="mobile-login__outer"><span class="icon icon-login"></span></a><a href="#primary-mobile-nav" title="Menu" class="mobile-menu__outer js-mobile-icon"><span class="mobile-menu__icon"></span></a>
          </div>
        </div>
      </header><!-- Start Mobile Menu -->
      <div id="mobileMenu" class="visible-xs-block visible-sm-block">
        <nav>
          <ul id="mobile-nav" class="list-unstyled">
            <li class="search-panel">
              <label>Search</label>
              <input placeholder="Search">
              <button title="Search" class="btn"><span class="icon icon-search-white"></span></button>
            </li>
            <li class="primary"><a href="/" data-href="/">Home</a>
            </li>
            <li class="primary"><a href="what-we-do.html" class="has-subnav">What we do</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-solutions.html" class="has-subnav">Our solutions</a>
              <ul class="subnav">
                <li><a href="who-we-are/operational" data-href="who-we-are/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="who-we-are/supply" data-href="who-we-are/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="who-we-are/clinical" data-href="who-we-are/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-networks.html" class="has-subnav">Our networks</a>
              <ul class="subnav">
                <li><a href="become-a-member/operational" data-href="become-a-member/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-member/supply" data-href="become-a-member/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-member/clinical" data-href="become-a-member/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="become-a-member.html" data-href="become-a-member.html">Become a member</a>
            </li>
            <li class="primary"><a href="become-a-supplier.html" class="has-subnav">Suppliers</a>
              <ul class="subnav">
                <li><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary first-item"><a href="#item.url" class="has-subnav">About us</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">News &amp; Insight</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="blog.html">Blog</a>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">Events</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="contact-us.html">Contact us</a>
            </li>
          </ul>
        </nav>
      </div><!-- End Mobile Menu --><!-- End Mobile Header -->
      <main class="body-content">
        <div class="row row-eq-height-md">
          <div class="col-xs-12 col-md-3 col-lg-2 plr-0 eq-height dashboard-side-nav"><!-- Start Dashboard Menu -->
            <div id="dashboardSideMenu">
              <h2 class="js-accordion-nav-trigger">My Dashboard</h2>
              <nav>
                <ul id="dashboard-side-nav" class="list-unstyled">
                  <li class="primary"><a href="#" class="has-subnav">Frequently used</a>
                    <ul class="subnav">
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                    </ul>
                  </li>
                  <li class="primary"><a href="#" class="has-subnav">My Tools</a>
                    <ul class="subnav">
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Tool name here 1</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Tool name here 2</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Tool name here 3</a></li>
                    </ul>
                  </li>
                  <li class="primary"><a href="#" class="has-subnav">My Reports</a>
                    <ul class="subnav">
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                    </ul>
                  </li>
                  <li class="primary"><a href="#" class="has-subnav">My Networks</a>
                    <ul class="subnav">
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Senior networks</a></li>
                    </ul>
                  </li>
                  <li class="primary"><a href="#" class="has-subnav">My Topics</a>
                    <ul class="subnav">
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                      <li><a href="#" data-href="#" class="mobile-nav__sub-nav-link">Link</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xs-12 col-md-9 col-lg-10 plr-0 eq-height dashboard-content">
            <!-- START: CN11 v2-->
            <section class="module module-bleed cn11 cn11__v2 bg-purple hgt-medium">
              <div class="container">
                <div class="row row-eq-height-sm">
                  <div class="col-xs-12 col-sm-8 eq-height">
                    <div class="arrow arrow-purple"></div>
                    <div class="module-inner">
                      <h2>Chief Human Resources Officers Network</h2>
                      <p class="large-text">The Chief Human Resources Offcers Network provides a platform for academic medical centers senior executives to network, share ideas and access valuable UCH resources.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 eq-height">
                    <div class="module-inner">
                      <h6>Contact us</h6>
                      <ul class="list-unstyled">
                        <li><b class="bold">Angie Stefaniou</b><br><a href="#">angie.stefaniou@vizientinc.com</a></li>
                        <li><b class="bold">Adam Zuckermann</b><br><a href="#">adam.zuckermann@vizientinc.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START: CN09 v1-->
            <section class="module cn09 cn09__v1 bg-white">
              <div class="row row-eq-height-md">
                <div class="col-xs-12 col-md-8 eq-height">
                  <div class="module-inner">
                    <h3>Our Mission (CNO9)</h3>
                    <ul>
                      <li class="bold">Provide a forum for the most senior human resources executives within the UCH membership for candid and constructive discussions</li>
                      <li class="bold">Further the exchange of information. best practices and research on human resources issues</li>
                      <li class="bold">Providing leadership by evaluating, recommending and implementing human resources solutions to health care and related business challenges</li>
                      <li class="bold">Support the mission of UCH and its members to advance knowledge, foster collaboration and help members compete in their respective health care markets.</li>
                    </ul>
                    <h4>Our leadership and steering committee</h4>
                    <p>Our current leadership includes:<br> <b class="bold">Chair:</b> Maria Curran, VCU Medical Center</p>
                    <ul>
                      <li class="bold">Maria Curran</li>
                      <li class="bold">Alisa Ford</li>
                      <li class="bold">Laurie Gunn</li>
                      <li class="bold">Sue Kopfle</li>
                      <li class="bold">Cheryl Locke</li>
                      <li class="bold">Kathleen McComber </li>
                      <li class="bold">Dawn Murphy </li>
                      <li class="bold">David Odato </li>
                      <li class="bold">Mary Ellen Schopp </li>
                      <li class="bold">Pat Wren</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4 left-solid-border eq-height">
                  <div class="bg-mist-lightest">
                    <div class="module-inner">
                      <p class="metadata-eyebrow bottom-dot-border">Disclaimer</p>
                      <p>We have recently migrated all network content onto our new digital platforms. Whilst we have brought most of our recent content, some older content is not available. Please contact us if you have any specific requests for access to content that is not here.</p>
                    </div>
                  </div>
                  <div class="bg-orange-dark">
                    <div class="module-inner">
                      <div class="event">
                        <p class="metadata-eyebrow">Get involved</p>
                        <p class="metadata-byline">28-30 September 2016 • Dallas TX</p>
                        <div class="event-description">
                          <h4>Human Resources and AMC CHRO Joint Network Meeting </h4>
                          <p>
                             
                            <time datetime="2016-09-27" class="bold">Sept 27, 2016:</time> Reception &amp; Dinner<br><time datetime="2016-09-28" class="bold">Sept 28, 2016:</time> Meeting
                          </p>
                          <p>Held in conjuction with the 2016 Vizient Clinical Connections Summit.</p><a href="#" title="View all events" class="btn">Register for this event</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="module-inner">
                      <p class="metadata-eyebrow bottom-dot-border">(CN02) Quick links</p>
                      <ul class="list-unstyled">
                        <li><a href="#" title="">Drug shortage mitigation<span class="icon icon-arrow-right ml-10"></span></a></li>
                        <li><a href="#" title="">Accrediation<span class="icon icon-arrow-right ml-10"></span></a></li>
                        <li><a href="#" title="">Care team optimization<span class="icon icon-arrow-right ml-10"></span></a></li>
                        <li><a href="#" title="">Clinical cost management<span class="icon icon-arrow-right ml-10"></span></a></li>
                        <li><a href="#" title="">Improving patient experience<span class="icon icon-arrow-right ml-10"></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START CN12 v1 Dashboard Version-->
            <section class="module module-bleed cn12 cn12__v1">
              <div class="container mb-20">
                <div class="row row-eq-height-lg">
                  <div class="col-xs-12 col-sm-6 col-md-8 eq-height">
                    <div class="module-inner">
                      <article class="event">
                        <p class="metadata-eyebrow">Next Event</p>
                        <p class="metadata-byline">28-30 September 2016 • Dallas TX</p>
                        <div class="event-description">
                          <h3>2016 Vizient Clinical Connections Summit</h3>
                          <p>Lorem ipsum dolor et ami Proin sit amet massa purus. Aliquam venenatis enim eu nunc facilisis convallis. Sed quis urna sit amet nulla tristique euismod. Sed placerat augue magna, et euismod mi volutpat non. Sed quis urna sit amet nulla tristique euismod</p><a href="#" title="View all events" class="btn">Register for this event</a>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 eq-height">
                    <div class="module-inner">
                      <p class="metadata-eyebrow">Webinars and education</p>
                      <ul class="list-events has-calendar-dates">
                        <li>
                          <time datetime="2016-09-30" class="calendar-date"><span class="date">30</span><span class="month">Sep</span></time><a href="#" title="Supply Chain Education Series">Supply Chain Education Series - Part 3: Thinking Outside the Emergency Box<span class="icon icon-arrow-right-white ml-10"></span></a>
                        </li>
                        <li>
                          <time datetime="2016-09-30" class="calendar-date"><span class="date">30</span><span class="month">Sep</span></time><a href="#" title="Supply Chain Education Series">Supply Chain Education Series - Part 3: Thinking Outside the Emergency Box<span class="icon icon-arrow-right-white ml-10"></span></a>
                        </li>
                      </ul><a href="#">View all webinars and education<span class="icon icon-arrow-right-white ml-10"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- START: DB01-->
            <section class="module module-gutter-sm db01-listings">
              <div class="container mb-20">
                <div class="row row-eq-height-sm">
                  <section class="col-xs-12 col-sm-6 eq-height">
                    <header>
                      <h2>Recommended A</h2>
                      <p>Tools you have currently access to:</p>
                    </header>
                    <ul class="list-unstyled">
                      <li><a href="#" title="">Clinical Database Resource Manager (CDB/RM) ›</a></li>
                      <li><a href="#" title="">Clinical Database Resource Manager (CDB/RM) ›</a></li>
                      <li><a href="#" title="">Clinical Database Resource Manager (CDB/RM) ›</a></li>
                    </ul>
                  </section>
                  <section class="col-xs-12 col-sm-6 eq-height">
                    <header>
                      <h2>Recommended A</h2>
                      <p>Listservers you have currently access to:</p>
                    </header>
                    <ul class="list-unstyled border-purple">
                      <li><a href="#" title="">Clinical Database Resource Manager (CDB/RM) ›</a></li>
                      <li><a href="#" title="">Clinical Database Resource Manager (CDB/RM) ›</a></li>
                      <li><a href="#" title="">Clinical Database Resource Manager (CDB/RM) ›</a></li>
                    </ul>
                  </section>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="row-top">
          <div class="container">
            <div class="col-sm-7"><a href="/" title="Vizient" class="logo"><i class="icon icon-logo"></i></a></div>
            <div class="col-sm-4 col-sm-offset-1 pl40 hidden-xs"><!-- Start Social Icons Component -->
              <ul class="list-unstyled social-icons">
                <li class="social-icons__icon"><a href="#"><span class="icon icon-linkedin"></span></a></li>
                <li class="social-icons__icon"><a href="#"><span class="icon icon-twitter"></span></a></li>
                <li class="social-icons__icon"><a href="#"><span class="icon icon-youtube"></span></a></li>
              </ul><!-- End Social Icons Component -->
            </div>
          </div>
        </div>
        <div class="row-mid">     
          <div class="container">     
            <div class="col-sm-5">
              <nav class="primary">
                <ul class="list-unstyled">
                  <li><a href="/" title="Home">Home</a></li>
                  <li><a href="what-we-do.html" title="What we do">What we do</a></li>
                  <li><a href="our-solutions.html" title="Our solutions">Our solutions</a></li>
                  <li><a href="our-networks.html" title="Our networks">Our networks</a></li>
                  <li><a href="become-a-member.html" title="Become a member">Become a member</a></li>
                  <li><a href="become-a-supplier.html" title="Suppliers">Suppliers</a></li>
                  <li><a href="about-us.html" title="About us">About us</a></li>
                  <li><a href="news-and-insight.html" title="News &amp; Insight">News &amp; Insight</a></li>
                  <li><a href="blog.html" title="Blog">Blog</a></li>
                  <li><a href="events.html" title="Events">Events</a></li>
                  <li><a href="contact-us.html" title="Contact us" class="nav-contact">Contact us</a></li>
                  <li><a href="#" title="Careers">Careers</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-4 col-sm-offset-3 border pl40">
              <nav class="secondary">
                <ul class="list-unstyled">
                  <li><a href="#" title="Connect with us">Connect with us</a></li>
                  <li><a href="#" title="Subscription manager">Subscription manager</a></li>
                  <li><a href="#" title="Privacy policy &amp; legal notice">Privacy policy &amp; legal notice</a></li>
                  <li><a href="#" title="Cookie policy">Cookie policy</a></li>
                  <li><a href="#" title="Terms of use">Terms of use</a></li>
                  <li><a href="#" title="FAQs">FAQs</a></li>
                  <li><a href="#" title="Site map">Site map</a></li>
                  <li><a href="#" title="Accessibility" class="toggle-ab">Accessibility</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row-bot"> 
          <div class="container">
            <div class="col-xs-12">
              <div class="visible-xs"><!-- Start Social Icons Component -->
                <ul class="list-unstyled social-icons">
                  <li class="social-icons__icon"><a href="#"><span class="icon icon-linkedin"></span></a></li>
                  <li class="social-icons__icon"><a href="#"><span class="icon icon-twitter"></span></a></li>
                  <li class="social-icons__icon"><a href="#"><span class="icon icon-youtube"></span></a></li>
                </ul><!-- End Social Icons Component -->
              </div>
              <div class="footer-copy"> 
                <p>&copy; 2016 Vizient Inc. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div><script src="scripts/vendor.min.js"></script>
    <script src="scripts/main.min.js"></script>
  </body>
</html>

app/views/dashboard-content.jade
extends layouts/_dashboard

block content
	main(class="body-content")
		.row
			.col-xs-12.col-md-3.col-lg-2.plr-0.dashboard-side-nav
				include layouts/_dashboard-menu
				
			.col-xs-12.col-md-9.col-lg-10.plr-0.dashboard-content
				// START: CN11 v2
				section(class="module module-bleed cn11 cn11__v2 bg-purple hgt-medium")
					.container
						.row.row-eq-height-sm
							.col-xs-12.col-sm-8.eq-height
								.arrow.arrow-purple
								.module-inner
									h2 Chief Human Resources Officers Network
									p.large-text The Chief Human Resources Offcers Network provides a platform for academic medical centers senior executives to network, share ideas and access valuable UCH resources.
							
							.col-xs-12.col-sm-4.eq-height
								.module-inner
									p.metadata-eyebrow Contact us
									ul.list-unstyled
										li
											b(class="bold") Angie Stefaniou
											br
											a(href="#") angie.stefaniou@vizientinc.com

										li
											b(class="bold") Adam Zuckermann
											br
											a(href="#") adam.zuckermann@vizientinc.com
				
				// START: CN09 v1
				section(class="module cn09 cn09__v1 bg-white")
						.row.row-eq-height-md
							.col-xs-12.col-md-8.eq-height
								.module-inner
									h3 Our Mission
									
									ul
										li Provide a forum for the most senior human resources executives within the UCH membership for candid and constructive discussions

										li Further the exchange of information. best practices and research on human resources issues

										li Providing leadership by evaluating, recommending and implementing human resources solutions to health care and related business challenges

										li Support the mission of UCH and its members to advance knowledge, foster collaboration and help members compete in their respective health care markets.
									
									hr

									h4 Our leadership and steering committee
									
									p Our current leadership includes:<br> <b class="bold">Chair:</b> Maria Curran, VCU Medical Center
									
									ul
										li Maria Curran

										li Alisa Ford

										li Laurie Gunn

										li Sue Kopfle

										li Cheryl Locke

										li Kathleen McComber 

										li Dawn Murphy 

										li David Odato 

										li Mary Ellen Schopp 

										li Pat Wren

									hr

									h4 Completed initiatives

									a(href="#", class="orange") 2012 UHC HRO Council Human Resources Structure Survey ›

							.col-xs-12.col-md-4.left-solid-border.eq-height
								
								div(class="bg-mist-lightest")
									.module-inner
										p.metadata-eyebrow.bottom-dot-border Disclaimer

										p We have recently migrated all network content onto our new digital platforms. Whilst we have brought most of our recent content, some older content is not available. Please contact us if you have any specific requests for access to content that is not here.

								div(class="bg-orange-dark")
									.module-inner
										div(class="event")
											p.metadata-eyebrow Get involved
											
											p.metadata-byline 28-30 September 2016 • Dallas TX
					
											.event-description
												h4 Human Resources and AMC CHRO Joint Network Meeting 
												
												p 
													<time datetime="2016-09-27" class="bold">Sept 27, 2016:</time> Reception &amp; Dinner
													br
													<time datetime="2016-09-28" class="bold">Sept 28, 2016:</time> Meeting

												p Held in conjuction with the 2016 Vizient Clinical Connections Summit.
												
												a(href="#", class="btn", title="View all events") Register for this event
									
								div
									.module-inner
										p.metadata-eyebrow.bottom-dot-border Quick links

										ul(class="list-unstyled")
											li
												a(href="#", title="") Drug shortage mitigation
													span.icon.icon-arrow-right.ml-10
											li
												a(href="#", title="") Accrediation
													span.icon.icon-arrow-right.ml-10
											li
												a(href="#", title="") Care team optimization
													span.icon.icon-arrow-right.ml-10
											li
												a(href="#", title="") Clinical cost management
													span.icon.icon-arrow-right.ml-10
											li
												a(href="#", title="") Improving patient experience
													span.icon.icon-arrow-right.ml-10

				// START CN12 v1 Dashboard Version
				section(class="module module-bleed cn12 cn12__v1")
					.container.mb-20
						.row.row-eq-height-lg.bg-orange-dark
							.col-xs-12.col-sm-6.col-md-8.eq-height
								.module-inner
									article(class="event")
										p.metadata-eyebrow Next Event
										
										p.metadata-byline 28-30 September 2016 • Dallas TX
				
										.event-description
											h3 2016 Vizient Clinical Connections Summit
											
											p Lorem ipsum dolor et ami Proin sit amet massa purus. Aliquam venenatis enim eu nunc facilisis convallis. Sed quis urna sit amet nulla tristique euismod. Sed placerat augue magna, et euismod mi volutpat non. Sed quis urna sit amet nulla tristique euismod
											
											a(href="#", class="btn", title="View all events") Register for this event
								
							.col-xs-12.col-sm-6.col-md-4.eq-height
								.module-inner
									p.metadata-eyebrow Webinars and education

									ul(class="list-events has-calendar-dates")
										li
											time(class="calendar-date", datetime="2016-09-30")
												span(class="date") 30
												span(class="month") Sep

											a(href="#" title="Supply Chain Education Series") 
												span.metadata-byline 30 September 2016
												<br>
												| Supply Chain Education Series - Part 3: Thinking Outside the Emergency Box
												span.icon.icon-arrow-right-white.ml-10
										

										li
											time(class="calendar-date", datetime="2016-09-30")
												span(class="date") 30
												span(class="month") Sep

											a(href="#", title="Supply Chain Education Series") 
												span.metadata-byline 30 September 2016
												<br>
												| Supply Chain Education Series - Part 3: Thinking Outside the Emergency Box
												span.icon.icon-arrow-right-white.ml-10

									a(href="#") View all webinars and education
										span.icon.icon-arrow-right-white.ml-10

				// START: DB01
				section(class="module module-gutter-sm db01-listings")
					.container.mb-20
						.row.row-eq-height-sm
							section.col-xs-12.col-sm-6.eq-height
								header
									h2 Recommended A

									p Tools you have currently access to:

								ul.list-unstyled
									li
										a(href="#", title="") Clinical Database Resource Manager (CDB/RM)
									li
										a(href="#", title="") Clinical Database Resource Manager (CDB/RM)
									li
										a(href="#", title="") Clinical Database Resource Manager (CDB/RM)


							section.col-xs-12.col-sm-6.eq-height
								header
									h2 Recommended A

									p Listservers you have currently access to:

								ul.list-unstyled.border-purple
									li
										a(href="#", title="") Clinical Database Resource Manager (CDB/RM)

									li
										a(href="#", title="") Clinical Database Resource Manager (CDB/RM)

									li
										a(href="#", title="") Clinical Database Resource Manager (CDB/RM)
