app/views/headings.jade
extends layouts/_default

block hero
    // +hero(heros.home)

block content
    main(class="body-content")
        // Start Content section - 2 column
        section(class="module module--outer-bg bdb-brand-24")
            .module__content.bg-white
                .container
                    .row
                        .col-sm-12.col-md-6
                            h1 This is an H1 tag
                            h2 This is an H2 tag
                            h3 This is an H3 tag
                            h4 This is an H4 tag
                            h5 This is an H5 tag
                            h6 This is an H6 tag
                            .metadata-bold Metadata bold
                            .metadata-regular Metadata regular
                            .metadata-italic Metadata italic
                            .metadata-eyebrow Metadata eyebrow
                            .metadata-byline Metadata byline
                            .e28 editorial copy 28px
                            .e24 editorial copy 24px
                            .e20 editorial copy 20px
                            .e18 editorial copy 18px
                            a.btn(href="#") See our story
                            a.btn.active(href="#") See our story
                            a.btn.inactive(href="#") See our story
                            a.btn.alt(href="#") See our story
                            a.btn.white(href="#") See our story                             
                            a.btn-block.mb-20(href="#")
                                span.text-medium View all news and events
                                i(class="icon icon-arrow-right ml-10")
                            a.btn-block.mb-20(href="#")
                                span.text-medium.font-small View all news and events
                                i(class="icon icon-arrow-right ml-10")
                            a.btn-block.mb-20(href="#")
                                span.text-std.font-small 14/20 Regular Link
                                i(class="icon icon-arrow-right ml-10")
                            
                        .col-sm-6
                            +pullquote({classes: "styled", text:"Better care leads to a better quality of life for everyone. We’re delivering a better way forward by connecting our members to the expertise, solutions and insights that improve their business.", imgURL:"images/sample/bio-head-two@3x.png", name: "Chris Hatwig", title: "President at Apexus", showSpotlightLink: true})
        // End Content section - 2 column
        // Start Recent News and Events section - 3 column
        section(class="module module--outer-bg bdb-brand-24")
            .container.module__content.bg-white
                .row
                    .col-sm-12
                        h3(class="text-light mb-30") Recent News and Events
                .row
                    .col-sm-4
                        +eventCalendarDate('12', 'Nov', 'Association for healthcare foodservice')
                        a(href="events-calendar.html")
                            strong View all News and Events
                            i(class="icon icon-arrow-right ml-10")
                    .col-sm-4
                        each item, key in blogEntries
                            if key != 'ID-1'
                                article.post__entry
                                    header.post__header
                                        p(class="post__date") #{item.postDate}
                                        a(class="post__title", href="#{item.postURL}")
                                            span #{item.postTitle}
                                            i(class="icon icon-arrow-right ml-20")
                                    p(class="post__content") #{item.postExcerpt}
                    .col-sm-4
                        +eventWell('Inaugural 2015 Conference', '265', '265')
        // End Recent News and Events section - 3 column

dist/headings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="master-logo"><a href="/"><i class="icon icon-logo"></i></a></div>
        <div class="master-nav">
          <!-- Start Top Nav-->
          <nav class="top-nav">
            <ul class="list-unstyled">
              <li class="header-nav__nav-item"><a href="about-us.html" class="header-nav__nav-link ">About us</a></li>
              <li class="header-nav__nav-item"><a href="news-and-insight.html" class="header-nav__nav-link ">News &amp; Insight</a></li>
              <li class="header-nav__nav-item"><a href="events.html" class="header-nav__nav-link ">Events</a></li>
              <li class="header-nav__nav-item"><a href="careers.html" class="header-nav__nav-link ">Careers</a></li>
              <li class="header-nav__nav-item"><a href="contact-us.html" class="header-nav__nav-link ">Contact us</a></li>
            </ul>
          </nav>
          <!-- End Top Nav-->
          <!-- Start Primary Nav-->
          <nav class="primary-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a href="/" class="menu-item-home">Home</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1" aria-controls="mega-nav-1">What we do</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-solutions.html" data-href="our-solutions.html" data-target="#mega-nav-2" aria-controls="mega-nav-2">Our solutions</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-3" aria-controls="mega-nav-3">Our networks</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-4" aria-controls="mega-nav-4">Become a member</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5" aria-controls="mega-nav-5">Suppliers</a>
              </li>
            </ul>
          </nav>
          <!-- End Primary Nav-->
          <!-- Start Additional nav - Search, Login-->
          <nav class="additional-nav">
            <ul role="tablist" class="list-unstyled">
              <li> <a role="tab" href="#" class="search"><i class="icon icon-search"></i></a></li>
              <!-- Either 1 of 2 remaining LI tags below must be present with a logged-in or logged-out class. Remove and apply class "hidden" accordingly to see different states -->
              <!-- LOGGED OUT MODULE            -->
              <li class="logged-out"><a role="tab" href="#" class="btn alt"> <i class="icon icon-login">  </i><span>Login</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- End Desktop Header Bar-->
      <!-- Start Sub nav-->
      <nav class="subnav hidden">
        <ul>
          <li><a>subnav item 1</a></li>
          <li><a>subnav item 2</a></li>
          <li><a>subnav 3</a></li>
          <li><a>subnav 4 item 4</a></li>
        </ul>
      </nav>
      <!-- End Sub nav--><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" class="mobile-menu__logo"></a></div>
            <div href="#primary-mobile-nav" class="mobile-menu__icon js-mobile-icon">Menu</div>
          </div>
        </div>
      </header><!-- Start Mobile Menu -->
      <div id="mobileMenu" class="visible-xs-block visible-sm-block">
        <nav>
          <ul id="mobile-nav" class="list-unstyled">
            <li class="search-panel">
              <input placeholder="Search">
              <button title="Search" class="btn"><i class="icon icon-search-white"></i></button>
            </li>
            <li class="primary"><a href="/" data-href="/">Home</a>
            </li>
            <li class="primary"><a href="what-we-do.html" class="has-subnav">What we do</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-solutions.html" class="has-subnav">Our solutions</a>
              <ul class="subnav">
                <li><a href="who-we-are/operational" data-href="who-we-are/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="who-we-are/supply" data-href="who-we-are/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="who-we-are/clinical" data-href="who-we-are/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-networks.html" class="has-subnav">Our networks</a>
              <ul class="subnav">
                <li><a href="become-a-member/operational" data-href="become-a-member/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-member/supply" data-href="become-a-member/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-member/clinical" data-href="become-a-member/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="become-a-member.html" data-href="become-a-member.html">Become a member</a>
            </li>
            <li class="primary"><a href="become-a-supplier.html" class="has-subnav">Suppliers</a>
              <ul class="subnav">
                <li><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary first-item"><a href="#item.url" class="has-subnav">About us</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">News &amp; Insight</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">Events</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="careers.html">Careers</a>
            </li>
            <li class="secondary"><a href="contact-us.html">Contact us</a>
            </li>
          </ul>
        </nav>
      </div><!-- End Mobile Menu --><!-- End Mobile Header -->
      <!-- +hero(heros.home)-->
      <main class="body-content">
        <!-- Start Content section - 2 column-->
        <section class="module module--outer-bg bdb-brand-24">
          <div class="module__content bg-white">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h1>This is an H1 tag</h1>
                  <h2>This is an H2 tag</h2>
                  <h3>This is an H3 tag</h3>
                  <h4>This is an H4 tag</h4>
                  <h5>This is an H5 tag</h5>
                  <h6>This is an H6 tag</h6>
                  <div class="metadata-bold">Metadata bold</div>
                  <div class="metadata-regular">Metadata regular</div>
                  <div class="metadata-italic">Metadata italic</div>
                  <div class="metadata-eyebrow">Metadata eyebrow</div>
                  <div class="metadata-byline">Metadata byline</div>
                  <div class="e28">editorial copy 28px</div>
                  <div class="e24">editorial copy 24px</div>
                  <div class="e20">editorial copy 20px</div>
                  <div class="e18">editorial copy 18px</div><a href="#" class="btn">See our story</a><a href="#" class="btn active">See our story</a><a href="#" class="btn inactive">See our story</a><a href="#" class="btn alt">See our story</a><a href="#" class="btn white">See our story                             </a><a href="#" class="btn-block mb-20"><span class="text-medium">View all news and events</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20"><span class="text-medium font-small">View all news and events</span><i class="icon icon-arrow-right ml-10"></i></a><a href="#" class="btn-block mb-20"><span class="text-std font-small">14/20 Regular Link</span><i class="icon icon-arrow-right ml-10"></i></a>
                </div>
                <div class="col-sm-6"><!-- Start Pull Quote Component -->
                  <div class="pull-quote styled">
                    <div class="pull-quote__text">Better care leads to a better quality of life for everyone. We’re delivering a better way forward by connecting our members to the expertise, solutions and insights that improve their business.</div>
                    <div class="media">
                      <div class="media__img"><img src="images/sample/bio-head-two@3x.png" class="avatar pull-quote__author-avatar"/></div>
                      <div class="media__body">
                        <div class="h4 pull-quote__author-name">Chris Hatwig</div>
                        <div class="h5 pull-quote__author-title">President at Apexus</div><a href="leader-bio-page.html" class="pull-quote__link">See spotlight profile<i class="icon icon-arrow-right ml-10"></i></a>
                      </div>
                    </div>
                  </div><!-- End Pull Quote Component -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Content section - 2 column-->
        <!-- Start Recent News and Events section - 3 column-->
        <section class="module module--outer-bg bdb-brand-24">
          <div class="container module__content bg-white">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="text-light mb-30">Recent News and Events</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <!-- Start Event calendar date-->
                <div class="clearfix mbb-30">
                  <div class="post__calendar-date pull-left">
                    <div class="text-medium font-larger mb-5">12</div>
                    <div class="text-light">Nov</div>
                  </div>
                  <div class="text-medium font-large ml-80 lh-one-four">Association for healthcare foodservice</div>
                </div>
                <!-- End Event calendar date--><a href="events-calendar.html"><strong>View all News and Events</strong><i class="icon icon-arrow-right ml-10"></i></a>
              </div>
              <div class="col-sm-4">
                <article class="post__entry">
                  <header class="post__header">
                    <p class="post__date">2015-10-20</p><a href="content-page-no-image.html" class="post__title"><span>Content page with no featured image</span><i class="icon icon-arrow-right ml-20"></i></a>
                  </header>
                  <p class="post__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae faucibus lacus. Fusce venenatis urna sit amet neque ornare, eu congue massa ultricies. Fusce tempus risus leo, faucibus eleifend magna posuere in. Ut feugiat nec leo eu molestie. Pellentesque gravida laoreet vestibulum. Donec vel lectus sollicitudin, tempor augue auctor, vulputate magna.</p>
                </article>
                <article class="post__entry">
                  <header class="post__header">
                    <p class="post__date">2015-10-20</p><a href="content-page-right-image.html" class="post__title"><span>Content page with right aligned featured image</span><i class="icon icon-arrow-right ml-20"></i></a>
                  </header>
                  <p class="post__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae faucibus lacus. Fusce venenatis urna sit amet neque ornare, eu congue massa ultricies. Fusce tempus risus leo, faucibus eleifend magna posuere in. Ut feugiat nec leo eu molestie. Pellentesque gravida laoreet vestibulum. Donec vel lectus sollicitudin, tempor augue auctor, vulputate magna.</p>
                </article>
              </div>
              <div class="col-sm-4">
                <!-- Start Event well module-->
                <div class="well well--empty">
                  <div class="well__body">
                    <article class="post__entry">
                      <header class="post__header"><a href="#" class="post__title"><span>Inaugural 2015 Conference</span><i class="icon icon-arrow-right ml-10"></i></a></header>
                      <div class="post__featured-image mb-25"><img src="http://placehold.it/265x265" class="post__featured-image"/></div>
                      <div class="text-medium mb-5">02-04 December 2015</div>
                      <div class="text-medium">Drury Plaza Hotel, St Louis, MO</div>
                      <p class="post__content mt-15">The inaugural Members’ Conference opens its doors on XX XX XX.</p>
                    </article>
                  </div>
                </div>
                <!-- End Event well module-->
              </div>
            </div>
          </div>
        </section>
        <!-- End Recent News and Events section - 3 column-->
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="row-top">
          <div class="container">
            <div class="col-sm-7"><a href="/" title="Vizient" class="logo"><i class="icon icon-logo"></i></a></div>
            <div class="col-sm-4 col-sm-offset-1 pl40 hidden-xs"><!-- Start Social Icons Component -->
              <ul class="list-unstyled social-icons">
                <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
              </ul><!-- End Social Icons Component -->
            </div>
          </div>
        </div>
        <div class="row-mid">     
          <div class="container">     
            <div class="col-sm-5">
              <nav class="primary">
                <ul class="list-unstyled">
                  <li><a href="/" title="Home">Home</a></li>
                  <li><a href="what-we-do.html" title="What we do">What we do</a></li>
                  <li><a href="our-solutions.html" title="Our solutions">Our solutions</a></li>
                  <li><a href="our-networks.html" title="Our networks">Our networks</a></li>
                  <li><a href="become-a-member.html" title="Become a member">Become a member</a></li>
                  <li><a href="become-a-supplier.html" title="Suppliers">Suppliers</a></li>
                  <li><a href="about-us.html" title="About us">About us</a></li>
                  <li><a href="news-and-insight.html" title="News &amp; Insight">News &amp; Insight</a></li>
                  <li><a href="events.html" title="Events">Events</a></li>
                  <li><a href="careers.html" title="Careers">Careers</a></li>
                  <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-4 col-sm-offset-3 border pl40">
              <nav class="secondary">
                <ul class="list-unstyled">
                  <li><a href="#" title="Connect with us">Connect with us</a></li>
                  <li><a href="#" title="Subscription manager">Subscription manager</a></li>
                  <li><a href="#" title="Privacy policy &amp; legal notice">Privacy policy &amp; legal notice</a></li>
                  <li><a href="#" title="Cookie policy">Cookie policy</a></li>
                  <li><a href="#" title="Terms of use">Terms of use</a></li>
                  <li><a href="#" title="FAQs">FAQs</a></li>
                  <li><a href="#" title="Site map">Site map</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row-bot"> 
          <div class="container">
            <div class="col-xs-12">
              <div class="visible-xs"><!-- Start Social Icons Component -->
                <ul class="list-unstyled social-icons">
                  <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                  <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                  <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
                </ul><!-- End Social Icons Component -->
              </div>
              <div class="footer-copy"> 
                <p><strong> &copy; 2016 Vizient Inc. All rights reserved.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div><script src="scripts/vendor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.jfeed/0.1/jquery.jfeed.js"></script><script src="scripts/main.min.js"></script>
  </body>
</html>
