app/views/index.jade
extends layouts/_default

block hero
    // +hero(heros.home)

block content
    main(class="body-content")
        // HEADINGS / FONT TYPES
        section(class="module")
            .container
                .row
                    .col-sm-12.col-md-6
                        h3 Gen 3 code drop. 
                        //- p Last updated: 16th Sep 2016
                        h3 Modules
                        ul
                            li 
                                a(href="cn01.html") Module cn01
                            li 
                                a(href="cn03.html") Module cn03
                            li 
                                a(href="cn05.html") Module cn05
                            li 
                                a(href="cn06.html") Module cn06
                            li 
                                a(href="cn07.html") Module cn07
                            li 
                                a(href="cn09.html") Module cn09
                            li 
                                a(href="cn11.html") Module cn11
                            li 
                                a(href="cn12.html") Module cn12
                            li 
                                a(href="in01.html") Module in01
                            li 
                                a(href="in03.html") Module in03
                            //- li 
                            //-     a(href="cn12.html") Module cn12
                        h3 Pages
                        ul
                            li 
                                a(href="product-detail.html") Product Detail
                            li 
                                a(href="network-public__pin.html") Network Content Page (Public): Performance Improvement Networks 
                                 
                        h3 Development Notes
                        include components/_devnotes

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VHA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <div class="browsehappy"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
    <![endif]-->
    <div class="outer-wrapper"><!-- Start Desktop Header -->
      <header id="header-bar" class="hidden-xs hidden-sm">
        <div class="master-logo"><a href="/"><i class="icon icon-logo"></i></a></div>
        <div class="master-nav">
          <!-- Start Top Nav-->
          <nav class="top-nav">
            <ul class="list-unstyled">
              <li class="header-nav__nav-item"><a href="about-us.html" class="header-nav__nav-link ">About us</a></li>
              <li class="header-nav__nav-item"><a href="news-and-insight.html" class="header-nav__nav-link ">News &amp; Insight</a></li>
              <li class="header-nav__nav-item"><a href="events.html" class="header-nav__nav-link ">Events</a></li>
              <li class="header-nav__nav-item"><a href="careers.html" class="header-nav__nav-link ">Careers</a></li>
              <li class="header-nav__nav-item"><a href="contact-us.html" class="header-nav__nav-link ">Contact us</a></li>
            </ul>
          </nav>
          <!-- End Top Nav-->
          <!-- Start Primary Nav-->
          <nav class="primary-nav">
            <ul role="tablist" class="list-unstyled">
              <li><a href="/" class="menu-item-home">Home</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="what-we-do.html" data-href="what-we-do.html" data-target="#mega-nav-1">What we do</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-solutions.html" data-href="our-solutions.html" data-target="#mega-nav-2">Our solutions</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="our-networks.html" data-href="our-networks.html" data-target="#mega-nav-3">Our networks</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-member.html" data-href="become-a-member.html" data-target="#mega-nav-4">Become a member</a>
              </li>
              <li><a role="tab" data-toggle="tab" href="become-a-supplier.html" data-href="become-a-supplier.html" data-target="#mega-nav-5">Suppliers</a>
              </li>
            </ul>
          </nav>
          <!-- End Primary Nav-->
          <!-- Start Additional nav - Search, Login-->
          <nav class="additional-nav">
            <ul role="tablist" class="list-unstyled">
              <li> <a role="tab" href="#" class="search"><i class="icon icon-search"></i></a></li>
              <!-- Either 1 of 2 remaining LI tags below must be present with a logged-in or logged-out class. Remove and apply class "hidden" accordingly to see different states -->
              <!-- LOGGED OUT MODULE            -->
              <li class="logged-out"><a role="tab" href="#" class="btn alt"> <i class="icon icon-login">  </i><span>Login</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- End Desktop Header Bar-->
      <!-- Start Sub nav-->
      <nav class="subnav hidden">
        <ul>
          <li><a>subnav item 1</a></li>
          <li><a>subnav item 2</a></li>
          <li><a>subnav 3</a></li>
          <li><a>subnav 4 item 4</a></li>
        </ul>
      </nav>
      <!-- End Sub nav--><!-- Start Mobile Header -->
      <header id="mobile-header" class="visible-xs visible-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 logo"><a href="/" title="Vizient - back to home" class="mobile-menu__logo"></a></div>
            <div href="#primary-mobile-nav" class="mobile-menu__icon js-mobile-icon">Menu</div>
          </div>
        </div>
      </header><!-- Start Mobile Menu -->
      <div id="mobileMenu" class="visible-xs-block visible-sm-block">
        <nav>
          <ul id="mobile-nav" class="list-unstyled">
            <li class="search-panel">
              <label>Search</label>
              <input placeholder="Search">
              <button title="Search" class="btn"><span class="icon icon-search-white"></span></button>
            </li>
            <li class="primary"><a href="/" data-href="/">Home</a>
            </li>
            <li class="primary"><a href="what-we-do.html" class="has-subnav">What we do</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational" data-href="what-we-do.html/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="what-we-do.html/supply" data-href="what-we-do.html/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="what-we-do.html/clinical" data-href="what-we-do.html/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy" data-href="what-we-do.html/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits" data-href="what-we-do.html/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-solutions.html" class="has-subnav">Our solutions</a>
              <ul class="subnav">
                <li><a href="who-we-are/operational" data-href="who-we-are/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="who-we-are/supply" data-href="who-we-are/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="who-we-are/clinical" data-href="who-we-are/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="who-we-are/consultancy" data-href="who-we-are/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="who-we-are/tiered-membership-benefits" data-href="who-we-are/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="our-networks.html" class="has-subnav">Our networks</a>
              <ul class="subnav">
                <li><a href="become-a-member/operational" data-href="become-a-member/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-member/supply" data-href="become-a-member/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-member/clinical" data-href="become-a-member/clinical" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-member/consultancy" data-href="become-a-member/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-member/tiered-membership-benefits" data-href="become-a-member/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="primary"><a href="become-a-member.html" data-href="become-a-member.html">Become a member</a>
            </li>
            <li class="primary"><a href="become-a-supplier.html" class="has-subnav">Suppliers</a>
              <ul class="subnav">
                <li><a href="become-a-supplier/operational" data-href="become-a-supplier/operational" class=" mobile-nav__sub-nav-link">Operational</a></li>
                <li><a href="become-a-supplier/supply" data-href="become-a-supplier/supply" class=" mobile-nav__sub-nav-link">Supply</a></li>
                <li><a href="become-a-supplier/clinical.html" data-href="become-a-supplier/clinical.html" class=" mobile-nav__sub-nav-link">Clinical</a></li>
                <li><a href="become-a-supplier/consultancy" data-href="become-a-supplier/consultancy" class=" mobile-nav__sub-nav-link">Consultancy</a></li>
                <li><a href="become-a-supplier/tiered-membership-benefits" data-href="become-a-supplier/tiered-membership-benefits" class=" mobile-nav__sub-nav-link">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary first-item"><a href="#item.url" class="has-subnav">About us</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">News &amp; Insight</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="#item.url" class="has-subnav">Events</a>
              <ul class="subnav">
                <li><a href="what-we-do.html/operational">Operational</a></li>
                <li><a href="what-we-do.html/supply">Supply</a></li>
                <li><a href="what-we-do.html/clinical">Clinical</a></li>
                <li><a href="what-we-do.html/consultancy">Consultancy</a></li>
                <li><a href="what-we-do.html/tiered-membership-benefits">Tiered Membership Benefits</a></li>
              </ul>
            </li>
            <li class="secondary"><a href="careers.html">Careers</a>
            </li>
            <li class="secondary"><a href="contact-us.html">Contact us</a>
            </li>
          </ul>
        </nav>
      </div><!-- End Mobile Menu --><!-- End Mobile Header -->
      <!-- +hero(heros.home)-->
      <main class="body-content">
        <!-- HEADINGS / FONT TYPES-->
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h3>Gen 3 code drop. </h3>
                <h3>Modules</h3>
                <ul>
                  <li> <a href="cn03.html">Module cn03</a></li>
                  <li> <a href="cn05.html">Module cn05</a></li>
                  <li> <a href="cn06.html">Module cn06</a></li>
                  <li> <a href="cn09.html">Module cn09</a></li>
                  <li> <a href="cn11.html">Module cn11</a></li>
                  <li> <a href="in01.html">Module in01</a></li>
                </ul>
                <h3>Pages</h3>
                <ul>
                  <li> <a href="product-detail.html">Product Detail     </a></li>
                </ul>
                <h3>Development Notes</h3>
                <p>As per Front End deliverables for <i>Gen2</i>, we are utilising a 12 column grid via Bootstrap v3. </p>
                <p>HEADER - Desktop and Mobile header + navigation built. Logged out state. Subnav TBC but this will sit <i>outside</i> the *HEADER* HTML tag.</p>
                <p>MODULES - Each module or row is encapuslated by a *SECTION* tag, each with specific classes which are mandatory. Some are global and some are module specific. Heights of modules need to be resolved.</p>
                <p>All HTML mark up contained within each *SECTION* should be accounted for.   </p>
                <p>SECTION classes that begin with "module-outer", "module-bleed") etc. determine margin and padding both internally and externally are mandatory for layout. A full list of these module <i>types</i> will be provided in further code drops.</p>
                <p>Module specific styles (eg. "cn03__v1"). These determine color and styles specific to that particular module as outlined in design. Utilising these classes helps ensure modules not to deviate from established designs. If a module does not have a variant class, certain specific styles will be missing. This MAY affect layout, but the intention is to keep this aethetic.</p>
                <p>Module layout and structure must stay fixed, however content within each singular component can of course be changed as needed.</p>
                <p>Headings. For all modules containing headings - where a heading exists outside and above of a module which contains a row of border style components, that heading is optional. </p>
                <p>Tablet landscape breakpoints are currently WIP. The focus for this delivery now is on desktop view. The code is responsive, but WIP for  smaller views. This will not affect markup, just CSS.</p>
                <p>For equal height cols, ensure the postfix on "row" class includes the appropriate designation. So, div class="row row-eq-height-md" where any child cols have a "md" designation. div class="row row-eq-height-sm" where child cols have a "sm" designation.</p>
              </div>
            </div>
          </div>
        </section>
      </main><!-- Start Footer -->
      <footer id="main-footer">
        <div class="row-top">
          <div class="container">
            <div class="col-sm-7"><a href="/" title="Vizient" class="logo"><i class="icon icon-logo"></i></a></div>
            <div class="col-sm-4 col-sm-offset-1 pl40 hidden-xs"><!-- Start Social Icons Component -->
              <ul class="list-unstyled social-icons">
                <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
              </ul><!-- End Social Icons Component -->
            </div>
          </div>
        </div>
        <div class="row-mid">     
          <div class="container">     
            <div class="col-sm-5">
              <nav class="primary">
                <ul class="list-unstyled">
                  <li><a href="/" title="Home">Home</a></li>
                  <li><a href="what-we-do.html" title="What we do">What we do</a></li>
                  <li><a href="our-solutions.html" title="Our solutions">Our solutions</a></li>
                  <li><a href="our-networks.html" title="Our networks">Our networks</a></li>
                  <li><a href="become-a-member.html" title="Become a member">Become a member</a></li>
                  <li><a href="become-a-supplier.html" title="Suppliers">Suppliers</a></li>
                  <li><a href="about-us.html" title="About us">About us</a></li>
                  <li><a href="news-and-insight.html" title="News &amp; Insight">News &amp; Insight</a></li>
                  <li><a href="events.html" title="Events">Events</a></li>
                  <li><a href="careers.html" title="Careers">Careers</a></li>
                  <li><a href="contact-us.html" title="Contact us">Contact us</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-4 col-sm-offset-3 border pl40">
              <nav class="secondary">
                <ul class="list-unstyled">
                  <li><a href="#" title="Connect with us">Connect with us</a></li>
                  <li><a href="#" title="Subscription manager">Subscription manager</a></li>
                  <li><a href="#" title="Privacy policy &amp; legal notice">Privacy policy &amp; legal notice</a></li>
                  <li><a href="#" title="Cookie policy">Cookie policy</a></li>
                  <li><a href="#" title="Terms of use">Terms of use</a></li>
                  <li><a href="#" title="FAQs">FAQs</a></li>
                  <li><a href="#" title="Site map">Site map</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row-bot"> 
          <div class="container">
            <div class="col-xs-12">
              <div class="visible-xs"><!-- Start Social Icons Component -->
                <ul class="list-unstyled social-icons">
                  <li class="social-icons__icon"><a href="#"><i class="icon icon-linkedin"></i></a></li>
                  <li class="social-icons__icon"><a href="#"><i class="icon icon-twitter"></i></a></li>
                  <li class="social-icons__icon"><a href="#"><i class="icon icon-youtube"></i></a></li>
                </ul><!-- End Social Icons Component -->
              </div>
              <div class="footer-copy"> 
                <p><strong> &copy; 2016 Vizient Inc. All rights reserved.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    </div><script src="scripts/vendor.min.js"></script>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
